[tox]
envlist={py38, py39, py310, py311, py312}-{linux}

[testenv]
platform=
    linux: linux
deps =
    --requirement={toxinidir}/requirements.txt
    --requirement={toxinidir}/test_requirements.txt
commands=
    nose2 {posargs}
